name: secondPipeline

trigger: none
pr: none

pool:
  vmImage: ubuntu-latest

#resources:
#  pipelines:
#    - pipeline: pipelineResource  # nome della risorsa pipeline
#      source: azure-pipelines     # nome della pipeline referenziata da questa risorsa
#      project: defaultApp
#      trigger:                    # esegue questa pipeline ogni volta che quella referenziata termina
#        branches:
#          include:
#            - main

jobs:
  - job: JobName
    steps:
    - task: CmdLine@2
      inputs:
        script: 'echo Execution of main-pipeline.yml'
